# cis2055-nemesys

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  cis2205-nemesys.csproj  cis2205-nemesys.sln  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Bio.cshtml  Bio.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml  (+12 more)
Controllers/: ErrorController.cs  HomeController.cs  InvestigationController.cs  ProfileController.cs  ReportController.cs  RoleController.cs  UserController.cs
CustomAttributes/: AllowedExtensionsAttribute.cs  DateRangeAttribute.cs  LatLngAttribute.cs  MaxFileSizeAttribute.cs
Migrations/: 20210508190548_Init.Designer.cs  20210508190548_Init.cs  20210509003350_RemovedUserTypes.Designer.cs  20210509003350_RemovedUserTypes.cs  20210514195937_Updated User to custom user.Designer.cs  20210514195937_Updated User to custom user.cs  20210515160501_Added hazard types, report statuses.Designer.cs  20210515160501_Added hazard types, report statuses.cs  20210516005528_Added Bio to users.Designer.cs  20210516005528_Added Bio to users.cs  20210522181221_Updated UserId to string in Investigation.Designer.cs  20210522181221_Updated UserId to string in Investigation.cs  20210531235234_AddedDateOfUpdate.Designer.cs  20210531235234_AddedDateOfUpdate.cs  20210603102602_Investigation navigation properties.Designer.cs  20210603102602_Investigation navigation properties.cs  20210615105123_Added MaxLength attributes.Designer.cs  20210615105123_Added MaxLength attributes.cs  20210616095115_Added MaxLength to Bio.Designer.cs  20210616095115_Added MaxLength to Bio.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  DbInitialiser.cs  HazardType.cs  HomeSortQueryParameter.cs  Investigation.cs  InvestigatorRole.cs  Profile.cs  Report.cs  ReportStatus.cs  ReportWithUpvote.cs  Reporter.cs  StarRecord.cs  User.cs  UserType.cs
Models/Interfaces/: Class.cs  INemesysRepository.cs  IStarsRepository.cs
Models/Repositories/: MockNemesysRepository.cs  MockStarsRepository.cs  SqlNemesysRepository.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs
ViewModels/: CreateInvestigationViewModel.cs  CreateRoleViewModel.cs  EditInvestigationViewModel.cs  EditReportViewModel.cs  HallOfFameViewModel.cs  HazardTypeViewModel.cs  HomePageViewModel.cs  InvestigationViewModel.cs  PagedReportListViewModel.cs  ProfileCardViewModel.cs  ReportListViewModel.cs  ReportStatusViewModel.cs  ReportViewModel.cs  RoleViewModel.cs  SearchResultViewModel.cs  StatusViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Error.cshtml  Hall.cshtml  Index.cshtml  Main.cshtml  SearchResult.cshtml
Views/Investigation/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Index.cshtml  Profile.cshtml  Profiledetails.cshtml  Signin.cshtml  Signup.cshtml
Views/Report/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml  Submit.cshtml
Views/Shared/: Error.cshtml  Error404.cshtml  Header.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutForm.cshtml  _LoginPartial.cshtml  _ProfileCard.cshtml  _ReportCard.cshtml  _Star.cshtml  _UserCard.cshtml
Views/Shared/DisplayTemplates/: Date.cshtml  Description.cshtml  Image.cshtml
Views/User/: Profile.cshtml
wwwroot/css/: bootstrap-icons-codes.css  bootstrap-icons-embedded.css  bootstrap-icons-ie7-codes.css  bootstrap-icons-ie7.css  bootstrap-icons.css  form.css  index.css  main.css  submit.css
wwwroot/font/: bootstrap-icons.eot
wwwroot/scripts/: localise-date.js  map.js  mapdisplay.js  star.js  textarea-counter.js
